# wechat.publicity

./: .gitignore  README.md  pom.xml
src/main/java/com/mrathena/wechat/publicity/common/tool/: Kit.java  WeChatKit.java
src/main/java/com/mrathena/wechat/publicity/controller/: WeChatController.java
src/main/java/com/mrathena/wechat/publicity/entity/request/: BaseMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  TextMessage.java  VideoMessage.java  VoiceMessage.java
src/main/java/com/mrathena/wechat/publicity/entity/request/event/: BaseEvent.java  LocationEvent.java  MenuEvent.java  QRCodeEvent.java  SubscribeEvent.java
src/main/java/com/mrathena/wechat/publicity/entity/response/: Article.java  BaseMessage.java  Image.java  ImageMessage.java  Music.java  MusicMessage.java  NewsMessage.java  TextMessage.java  Video.java  VideoMessage.java  Voice.java  VoiceMessage.java
src/main/java/com/mrathena/wechat/publicity/service/: WeChatService.java
src/main/resources/: application.properties  logback.xml  spring-mvc.xml  spring.xml
src/main/webapp/WEB-INF/: web.xml
